<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>656a31b9-0974-48c7-9386-4f1ee46b2487</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SoftwareStore_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\categoryTemplate.css" />
    <Content Include="css\default.css" />
    <Content Include="css\productTemplate.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\SoftwareStoreBigBackgroundImage.png" />
    <Content Include="images\SoftwareStoreSplashScreen.png" />
    <Content Include="images\SoftwareStoreWideLogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\lib\drapi.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\src\App.js" />
    <Content Include="js\src\controller\CategoryController.js" />
    <Content Include="js\src\controller\CartController.js" />
    <Content Include="js\src\controller\ProductController.js" />
    <Content Include="js\src\controller\HomeController.js" />
    <Content Include="js\src\core\StoreDispatcher.js" />
    <Content Include="js\src\datasource\InMemoryGroupDataSource.js" />
    <Content Include="js\src\datasource\ItemType.js" />
    <Content Include="js\src\datasource\MultiplePaginatedDataAdapter.js" />
    <Content Include="js\src\datasource\PaginatedDataAdapter.js" />
    <Content Include="js\src\datasource\ProductByCategoryPaginatedDataAdapter.js" />
    <Content Include="js\src\datasource\SubCategoriesPaginatedDataAdapter.js" />
    <Content Include="js\src\framework\BaseApp.js" />
    <Content Include="js\src\framework\BaseController.js" />
    <Content Include="js\src\framework\BaseDispatcher.js" />
    <Content Include="js\src\framework\BaseServiceManager.js" />
    <Content Include="js\src\framework\SinglePageController.js" />
    <Content Include="js\src\framework\UrlNavigationManager.js" />
    <Content Include="js\src\framework\Util.js" />
    <Content Include="js\src\Notifications.js" />
    <Content Include="js\src\service\CartService.js" />
    <Content Include="js\src\service\ProductService.js" />
    <Content Include="js\src\service\CategoryService.js" />
    <Content Include="js\src\service\ServiceManager.js" />
    <Content Include="js\src\URL.js" />
    <Content Include="js\src\util\ExtendedSplash.js" />
    <Content Include="pages\cart\cart.css" />
    <Content Include="pages\cart\cart.html" />
    <Content Include="pages\cart\cart.js" />
    <Content Include="pages\category\category.css" />
    <Content Include="pages\category\category.html" />
    <Content Include="pages\category\category.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\product\product.css" />
    <Content Include="pages\product\product.html" />
    <Content Include="pages\product\product.js" />
    <Content Include="widgets\templates\categoryTemplate.css" />
    <Content Include="widgets\templates\categoryTemplate.html" />
    <Content Include="widgets\templates\productTemplate.css" />
    <Content Include="widgets\templates\productTemplate.html" />
    <Content Include="widgets\templates\templates.js" />
    <None Include="SoftwareStore_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>