<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>656a31b9-0974-48c7-9386-4f1ee46b2487</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SoftwareStore_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\folder.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\SoftwareStoreBigBackgroundImage.png" />
    <Content Include="images\SoftwareStoreSplashScreen.png" />
    <Content Include="images\SoftwareStoreWideLogo.png" />
    <Content Include="images\softwarestore_logo2.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\lib\drapi.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\src\App.js" />

    <Content Include="js\src\controller\ThanksController.js" />
    <Content Include="js\src\controller\CheckoutController.js" />
    <Content Include="js\src\controller\CategoryController.js" />
    <Content Include="js\src\controller\CartController.js" />
    <Content Include="js\src\controller\MainApplicationController.js" />
    <Content Include="js\src\controller\ProductController.js" />
    <Content Include="js\src\controller\HomeController.js" />
    <Content Include="js\src\controller\SearchController.js" />
    <Content Include="js\src\controller\UserController.js" />
    <Content Include="js\src\core\StoreDispatcher.js" />
    <Content Include="js\src\datasource\InMemoryGroupDataSource.js" />
    <Content Include="js\src\datasource\ItemType.js" />
    <Content Include="js\src\datasource\MultiplePaginatedDataAdapter.js" />
    <Content Include="js\src\datasource\PaginatedDataAdapter.js" />
    <Content Include="js\src\datasource\SearchProductPaginatedDataAdapter.js" />
    <Content Include="js\src\datasource\ProductByCategoryPaginatedDataAdapter.js" />
    <Content Include="js\src\datasource\SubCategoriesPaginatedDataAdapter.js" />
    <Content Include="js\src\framework\AuthenticationHelper.js" />
    <Content Include="js\src\framework\BaseApp.js" />
    <Content Include="js\src\framework\BaseController.js" />
    <Content Include="js\src\framework\BaseDispatcher.js" />
    <Content Include="js\src\framework\BaseServiceManager.js" />
    <Content Include="js\src\framework\SearchManager.js" />
    <Content Include="js\src\framework\SharingAdapter.js" />
    <Content Include="js\src\framework\SinglePageController.js" />
    <Content Include="js\src\framework\BaseUrlMapper.js" />
    <Content Include="js\src\framework\UrlNavigationManager.js" />
    <Content Include="js\src\framework\SharingManager.js" />
    <Content Include="js\src\framework\Class.js" />
    <Content Include="js\src\Notifications.js" />
    <Content Include="js\src\service\SecurityService.js" />
    <Content Include="js\src\service\UserService.js" />
    <Content Include="js\src\service\CartService.js" />
    <Content Include="js\src\service\ProductService.js" />
    <Content Include="js\src\service\CategoryService.js" />
    <Content Include="js\src\service\ServiceManager.js" />
    <Content Include="js\src\URL.js" />
    <Content Include="js\src\util\ExtendedSplash.js" />
    <Content Include="js\src\util\File.js" />
    <Content Include="pages\cart\cart.css" />
    <Content Include="pages\cart\cart.html" />
    <Content Include="pages\cart\cart.js" />
    <Content Include="pages\category\category.css" />
    <Content Include="pages\category\category.html" />
    <Content Include="pages\category\category.js" />
    <Content Include="pages\checkout\checkout.css" />
    <Content Include="pages\checkout\checkout.html" />
    <Content Include="pages\checkout\checkout.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\mainView\mainView.js" />
    <Content Include="pages\product\product.css" />
    <Content Include="pages\product\product.html" />
    <Content Include="pages\product\product.js" />
    <Content Include="pages\search\search.css" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <Content Include="pages\shopper\shopper.css" />
    <Content Include="pages\shopper\shopper.html" />
    <Content Include="pages\shopper\shopper.js" />
    <Content Include="pages\thanks\thanks.css" />
    <Content Include="pages\thanks\thanks.html" />
    <Content Include="pages\thanks\thanks.js" />
    <Content Include="widgets\appbars\AppBar.js" />
    <Content Include="widgets\appbars\AppBar.css" />
    <Content Include="widgets\appbars\AppBar.html" />
    <Content Include="widgets\appbars\TopAppBar.css" />
    <Content Include="widgets\appbars\TopAppBar.html" />
    <Content Include="widgets\html\comboList\PaymentOptionListWidget.css" />
    <Content Include="widgets\html\comboList\PaymentOptionListWidget.html" />
    <Content Include="widgets\html\comboList\PaymentOptionListWidget.js" />
    <Content Include="widgets\html\comboList\AddressListWidget.css" />
    <Content Include="widgets\html\comboList\AddressListWidget.html" />
    <Content Include="widgets\html\comboList\AddressListWidget.js" />
    <Content Include="widgets\html\comboList\ComboListWidgetHelper.js" />
    <Content Include="widgets\html\PageHeaderBar.css" />
    <Content Include="widgets\html\PageHeaderBar.html" />
    <Content Include="widgets\html\Footer.css" />
    <Content Include="widgets\html\Footer.html" />
    <Content Include="widgets\html\HtmlControl.js" />
    <Content Include="widgets\tabs\TabControlManager.js" />
    <Content Include="widgets\templates\PaymentOptionDetailTemplate.css" />
    <Content Include="widgets\templates\PaymentOptionDetailTemplate.html" />
    <Content Include="widgets\templates\AddressDetailTemplate.css" />
    <Content Include="widgets\templates\AddressDetailTemplate.html" />
    <Content Include="widgets\templates\CheckoutLineItemTemplate .css" />
    <Content Include="widgets\templates\CheckoutLineItemTemplate.html" />
    <Content Include="widgets\templates\CartLineItemTemplate.css" />
    <Content Include="widgets\templates\CartLineItemTemplate.html" />
    <Content Include="widgets\templates\CategoryTemplate.css" />
    <Content Include="widgets\templates\CategoryTemplate.html" />
    <Content Include="widgets\templates\ProductTemplate.css" />
    <Content Include="widgets\templates\ProductTemplate.html" />
    <Content Include="widgets\templates\Template.js" />
    <None Include="SoftwareStore_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\errors.resjson" />
    <PRIResource Include="strings\en-US\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>